<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-fd-tih">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vis-2C-NNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-e6-HQl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WLX-fU-BBO"/>
                                    <constraint firstAttribute="width" constant="64" id="iEw-BE-tyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nde-yo-h92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-Yc-Z27">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DSV-5u-6h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GvN-7R-HCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-8g-48I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kBz-QI-CXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WSr-Wf-Abd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-cY-Yx4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vlZ-yB-m7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qOQ-Eq-ALI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-fU-Ggk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cct-Wh-ikc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-rd-tMI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Myc-yl-W3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-7D-Ym2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BwB-95-gJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-Go-ULz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="B67-bc-2c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-BS-h6u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dKw-jP-IKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-ax-Hlc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wSr-hC-IBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-dJ-2bi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1S2-9r-zbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-QJ-rGn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9s6-Ge-Jiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-PT-rNH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SZ8-4H-dwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J9B-Rx-a2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-Kc-UT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0fn-07-HuM"/>
                                    <constraint firstAttribute="height" constant="64" id="6DL-kf-CeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iAC-lf-FcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-5a-yiR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ebt-ZM-JgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="CNR-AJ-eqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="leading" secondItem="awe-dJ-2bi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="03u-LB-hMp"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="leading" secondItem="d0U-ax-Hlc" secondAttribute="leading" type="default" id="0pu-iY-LIz"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="top" secondItem="l6n-rd-tMI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1gJ-xJ-fE0"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="baseline" secondItem="YSn-Kc-UT3" secondAttribute="baseline" type="default" id="1pW-cd-p1a"/>
                            <constraint firstItem="lMZ-QJ-rGn" firstAttribute="leading" secondItem="d0U-ax-Hlc" secondAttribute="leading" type="default" id="2lz-Yp-cMq"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="trailing" secondItem="ONN-fd-tih" secondAttribute="trailing" type="default" id="2mP-D0-5Xc"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="top" secondItem="sv7-PT-rNH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2rM-29-vAI"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="baseline" secondItem="awe-dJ-2bi" secondAttribute="baseline" type="default" id="3cr-K6-Qap"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="top" secondItem="Rys-Yc-Z27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3gF-og-Sg0"/>
                            <constraint firstItem="lMZ-QJ-rGn" firstAttribute="top" secondItem="d0U-ax-Hlc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="45H-3F-K7e"/>
                            <constraint firstItem="FVo-e6-HQl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4ea-S0-63f"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="leading" secondItem="l6n-rd-tMI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4mT-Cw-Jqh"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="leading" secondItem="aPq-8g-48I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7pL-ry-kRj"/>
                            <constraint firstItem="GNz-Go-ULz" firstAttribute="leading" secondItem="KTN-7D-Ym2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8is-nG-OMA"/>
                            <constraint firstItem="FVo-e6-HQl" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8nk-kl-zRV"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="trailing" secondItem="Hhu-fU-Ggk" secondAttribute="trailing" type="default" id="BNh-Ps-gxv"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="top" secondItem="lMZ-QJ-rGn" secondAttribute="top" type="default" id="BRE-jE-Oxu"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="bottom" secondItem="GNz-Go-ULz" secondAttribute="bottom" type="default" id="Bgs-TQ-zXf"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="baseline" secondItem="lMZ-QJ-rGn" secondAttribute="baseline" type="default" id="CHo-hZ-RHh"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="leading" secondItem="Rys-Yc-Z27" secondAttribute="leading" type="default" id="EcI-PZ-6UG"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="leading" secondItem="awe-dJ-2bi" secondAttribute="leading" type="default" id="Epg-QE-h2e"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="bottom" secondItem="d0U-ax-Hlc" secondAttribute="bottom" type="default" id="GbH-Y8-a5S"/>
                            <constraint firstAttribute="bottom" secondItem="lg5-5a-yiR" secondAttribute="bottom" constant="190" id="H6E-MR-7lr"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="top" secondItem="sv7-PT-rNH" secondAttribute="top" type="default" id="JbT-jd-7c5"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="centerX" secondItem="awe-dJ-2bi" secondAttribute="centerX" type="default" id="JvL-7x-OiA"/>
                            <constraint firstItem="ONN-fd-tih" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kkw-f0-OGl"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="leading" secondItem="GNz-Go-ULz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mz2-Bk-T95"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NQM-iH-DEr"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="leading" secondItem="FVo-e6-HQl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NZf-6B-wTR"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pcj-hm-Szb"/>
                            <constraint firstItem="GNz-Go-ULz" firstAttribute="leading" secondItem="aPq-8g-48I" secondAttribute="leading" type="default" id="QfA-WT-UaF"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="leading" secondItem="GNz-Go-ULz" secondAttribute="leading" type="default" id="R4I-eo-MRo"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="bottom" secondItem="awe-dJ-2bi" secondAttribute="bottom" type="default" id="RON-DP-rBD"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="centerY" secondItem="d0U-ax-Hlc" secondAttribute="centerY" type="default" id="RUr-bx-ujY"/>
                            <constraint firstItem="GNz-Go-ULz" firstAttribute="top" secondItem="aPq-8g-48I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WyJ-WS-ggV"/>
                            <constraint firstItem="l6n-rd-tMI" firstAttribute="top" secondItem="FVo-e6-HQl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YcK-s3-o9y"/>
                            <constraint firstItem="ONN-fd-tih" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZAS-nb-c5f"/>
                            <constraint firstItem="l6n-rd-tMI" firstAttribute="centerY" secondItem="Hhu-fU-Ggk" secondAttribute="centerY" type="default" id="ZaC-4N-EER"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="top" secondItem="l6n-rd-tMI" secondAttribute="top" type="default" id="azo-55-0P7"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="top" secondItem="d0U-ax-Hlc" secondAttribute="top" type="default" id="bMc-Lf-W0d"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="trailing" secondItem="Hhu-fU-Ggk" secondAttribute="trailing" type="default" id="fTd-8k-7Fi"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="top" secondItem="ofv-cY-Yx4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fVl-tQ-3Cp"/>
                            <constraint firstItem="aPq-8g-48I" firstAttribute="leading" secondItem="Rys-Yc-Z27" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fcP-7u-GVe"/>
                            <constraint firstAttribute="trailing" secondItem="YSn-Kc-UT3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gxb-JV-eeF"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="bottom" secondItem="lMZ-QJ-rGn" secondAttribute="bottom" type="default" id="h9a-oO-Su4"/>
                            <constraint firstItem="aPq-8g-48I" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hzE-XK-TaM"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="leading" secondItem="Hhu-fU-Ggk" secondAttribute="leading" type="default" id="kUp-T3-82H"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="kju-zk-dXi"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="baseline" secondItem="d0U-ax-Hlc" secondAttribute="baseline" type="default" id="mio-NS-Kxm"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="top" secondItem="GNz-Go-ULz" secondAttribute="top" type="default" id="p55-x9-3Uf"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pFy-KI-V2B"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="bottom" secondItem="GNz-Go-ULz" secondAttribute="bottom" type="default" id="q5S-nY-EZj"/>
                            <constraint firstItem="d0U-ax-Hlc" firstAttribute="leading" secondItem="XpX-BS-h6u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qjj-wT-hrb"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="leading" secondItem="d0U-ax-Hlc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r5Q-j7-sWD"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="leading" secondItem="lMZ-QJ-rGn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sH5-9O-dbn"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="top" secondItem="GNz-Go-ULz" secondAttribute="top" type="default" id="sna-aT-byW"/>
                            <constraint firstItem="l6n-rd-tMI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u2p-SE-jMf"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="leading" secondItem="ofv-cY-Yx4" secondAttribute="leading" type="default" id="u8v-9z-zUk"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="baseline" secondItem="XpX-BS-h6u" secondAttribute="baseline" type="default" id="wRL-Qu-Pc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ONN-fd-tih" id="9Iw-UK-0lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>