<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-fd-tih">
                                <color key="backgroundColor" red="0.7333608831571925" green="0.84289301658163263" blue="0.79420582889062541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vis-2C-NNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.21081792091836737" blue="0.21081792091836737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-e6-HQl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iEw-BE-tyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nde-yo-h92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-Yc-Z27">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DSV-5u-6h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GvN-7R-HCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-8g-48I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gIs-WS-E7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WSr-Wf-Abd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-cY-Yx4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eAC-UQ-kQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qOQ-Eq-ALI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-fU-Ggk">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cct-Wh-ikc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-rd-tMI">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Myc-yl-W3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-7D-Ym2">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BwB-95-gJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-Go-ULz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="lGz-ww-DCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="B67-bc-2c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-BS-h6u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="mq1-jD-zxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dKw-jP-IKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-ax-Hlc">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wSr-hC-IBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-dJ-2bi">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1S2-9r-zbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-QJ-rGn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PVs-bO-51L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9s6-Ge-Jiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-PT-rNH">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J9B-Rx-a2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-Kc-UT3">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iAC-lf-FcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-5a-yiR">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Pp8-wo-HWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-QW-nzb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="b2z-0F-GQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.98823535439999999" green="0.46274513010000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iTA-mL-cYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="leading" secondItem="awe-dJ-2bi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="03u-LB-hMp"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="leading" secondItem="d0U-ax-Hlc" secondAttribute="leading" type="default" id="0pu-iY-LIz"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="top" secondItem="l6n-rd-tMI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1gJ-xJ-fE0"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="baseline" secondItem="lg5-5a-yiR" secondAttribute="baseline" type="default" id="1nO-KX-qnS"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="top" secondItem="awe-dJ-2bi" secondAttribute="top" type="default" id="1yE-JX-KdY"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="bottom" secondItem="lMZ-QJ-rGn" secondAttribute="bottom" type="default" id="2Jm-pL-bvL"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="trailing" secondItem="ONN-fd-tih" secondAttribute="trailing" type="default" id="2mP-D0-5Xc"/>
                            <constraint firstItem="lMZ-QJ-rGn" firstAttribute="top" secondItem="d0U-ax-Hlc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="45H-3F-K7e"/>
                            <constraint firstItem="FVo-e6-HQl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4ea-S0-63f"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="leading" secondItem="l6n-rd-tMI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4mT-Cw-Jqh"/>
                            <constraint firstItem="GNz-Go-ULz" firstAttribute="top" secondItem="Hhu-fU-Ggk" secondAttribute="top" type="default" id="5qS-ef-rHx"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="62D-qD-lVg"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="top" secondItem="l6n-rd-tMI" secondAttribute="top" type="default" id="7ce-9N-mco"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="leading" secondItem="aPq-8g-48I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7pL-ry-kRj"/>
                            <constraint firstItem="GNz-Go-ULz" firstAttribute="leading" secondItem="KTN-7D-Ym2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8is-nG-OMA"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="baseline" secondItem="sv7-PT-rNH" secondAttribute="baseline" type="default" id="8mO-gI-q27"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="baseline" secondItem="XpX-BS-h6u" secondAttribute="baseline" type="default" id="9XI-ig-Xoz"/>
                            <constraint firstItem="UE3-QW-nzb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9cR-5G-Ox7"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="baseline" secondItem="d0U-ax-Hlc" secondAttribute="baseline" type="default" id="AUM-2Y-Cuo"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="trailing" secondItem="Hhu-fU-Ggk" secondAttribute="trailing" type="default" id="BNh-Ps-gxv"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="leading" secondItem="Rys-Yc-Z27" secondAttribute="leading" type="default" id="EcI-PZ-6UG"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="leading" secondItem="awe-dJ-2bi" secondAttribute="leading" type="default" id="Epg-QE-h2e"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="centerY" secondItem="ofv-cY-Yx4" secondAttribute="centerY" type="default" id="HOf-ZW-HVX"/>
                            <constraint firstItem="UE3-QW-nzb" firstAttribute="top" secondItem="XpX-BS-h6u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HTY-wJ-MDf"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="top" secondItem="awe-dJ-2bi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IXH-6x-5Dm"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="baseline" secondItem="XpX-BS-h6u" secondAttribute="baseline" type="default" id="JOo-Fq-GCd"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JcC-BE-imA"/>
                            <constraint firstItem="d0U-ax-Hlc" firstAttribute="top" secondItem="KTN-7D-Ym2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K4e-sM-pPG"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="bottom" secondItem="YSn-Kc-UT3" secondAttribute="bottom" type="default" id="K6S-Xm-csM"/>
                            <constraint firstItem="d0U-ax-Hlc" firstAttribute="top" secondItem="XpX-BS-h6u" secondAttribute="top" type="default" id="KjA-Ww-iaP"/>
                            <constraint firstItem="ONN-fd-tih" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kkw-f0-OGl"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="top" secondItem="Hhu-fU-Ggk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kmq-0t-1ty"/>
                            <constraint firstItem="KTN-7D-Ym2" firstAttribute="centerY" secondItem="GNz-Go-ULz" secondAttribute="centerY" type="default" id="MSF-Es-AiJ"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="leading" secondItem="GNz-Go-ULz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mz2-Bk-T95"/>
                            <constraint firstItem="XpX-BS-h6u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NQM-iH-DEr"/>
                            <constraint firstItem="UE3-QW-nzb" firstAttribute="top" secondItem="lMZ-QJ-rGn" secondAttribute="top" type="default" id="NUy-Wr-jpz"/>
                            <constraint firstItem="l6n-rd-tMI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="NZ5-WY-66W"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="leading" secondItem="FVo-e6-HQl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NZf-6B-wTR"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="leading" secondItem="sv7-PT-rNH" secondAttribute="leading" type="default" id="PiK-MX-2vL"/>
                            <constraint firstItem="GNz-Go-ULz" firstAttribute="leading" secondItem="aPq-8g-48I" secondAttribute="leading" type="default" id="QfA-WT-UaF"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="leading" secondItem="GNz-Go-ULz" secondAttribute="leading" type="default" id="R4I-eo-MRo"/>
                            <constraint firstItem="FVo-e6-HQl" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RVr-hs-7Dw"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="top" secondItem="GNz-Go-ULz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TNL-Pc-Zet"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="leading" secondItem="lMZ-QJ-rGn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UdP-ph-zFI"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="centerY" secondItem="aPq-8g-48I" secondAttribute="centerY" type="default" id="X7v-A1-ynb"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="top" secondItem="ofv-cY-Yx4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y74-f8-3j7"/>
                            <constraint firstItem="ONN-fd-tih" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZAS-nb-c5f"/>
                            <constraint firstItem="d0U-ax-Hlc" firstAttribute="leading" secondItem="lMZ-QJ-rGn" secondAttribute="leading" type="default" id="bxe-db-aac"/>
                            <constraint firstItem="aPq-8g-48I" firstAttribute="top" secondItem="ONN-fd-tih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bzv-Bo-OJz"/>
                            <constraint firstItem="Rys-Yc-Z27" firstAttribute="bottom" secondItem="FVo-e6-HQl" secondAttribute="bottom" type="default" id="dtm-it-mYa"/>
                            <constraint firstItem="lg5-5a-yiR" firstAttribute="baseline" secondItem="lMZ-QJ-rGn" secondAttribute="baseline" type="default" id="eaP-Yj-Cjg"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="top" secondItem="sv7-PT-rNH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f57-J7-rOJ"/>
                            <constraint firstItem="ofv-cY-Yx4" firstAttribute="trailing" secondItem="Hhu-fU-Ggk" secondAttribute="trailing" type="default" id="fTd-8k-7Fi"/>
                            <constraint firstItem="aPq-8g-48I" firstAttribute="leading" secondItem="Rys-Yc-Z27" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fcP-7u-GVe"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="trailing" secondItem="sv7-PT-rNH" secondAttribute="trailing" type="default" id="j0Q-E3-WoW"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="leading" secondItem="Hhu-fU-Ggk" secondAttribute="leading" type="default" id="kUp-T3-82H"/>
                            <constraint firstItem="YSn-Kc-UT3" firstAttribute="leading" secondItem="lg5-5a-yiR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="le0-NY-hWz"/>
                            <constraint firstItem="lMZ-QJ-rGn" firstAttribute="leading" secondItem="UE3-QW-nzb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mly-pF-smO"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="top" secondItem="d0U-ax-Hlc" secondAttribute="top" type="default" id="ni2-YG-f7o"/>
                            <constraint firstItem="sv7-PT-rNH" firstAttribute="baseline" secondItem="d0U-ax-Hlc" secondAttribute="baseline" type="default" id="pHb-zQ-xGo"/>
                            <constraint firstItem="d0U-ax-Hlc" firstAttribute="leading" secondItem="XpX-BS-h6u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qjj-wT-hrb"/>
                            <constraint firstItem="awe-dJ-2bi" firstAttribute="leading" secondItem="d0U-ax-Hlc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r5Q-j7-sWD"/>
                            <constraint firstItem="l6n-rd-tMI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u2p-SE-jMf"/>
                            <constraint firstItem="Hhu-fU-Ggk" firstAttribute="leading" secondItem="ofv-cY-Yx4" secondAttribute="leading" type="default" id="u8v-9z-zUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ONN-fd-tih" id="9Iw-UK-0lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>